/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

:root {
  --showcase-bg-popstar: #e8e4e1;
  --showcase-color-black: #273c2c;
  --body-bg-white: #fff;

  --body-color-dark: #273c2c;
  /* --btn-bg-orange: rgba(208, 205, 221, 0.329); */
  --btn-bg-orange: #273c2c;
  --btn-color-white: #fff;

  --btn-hover-bg-orange: #d84639;
  --btn-hover-color-white: #eeeeeede;
  --h1-color-blue: #2b3a67;
  --price-color-blue: #888;
  --section-bg-light: #edbbb4;
  --footer-bg-dark: #273c2c;
  --footer-color-light: #ededed;
  --copyright-bg-grey: #0a0a0a3d;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background: var(--body-bg-white);
  color: var(--body-color-dark);
  font-family: "Roboto", sans-serif;
  font-size: 1.4rem;
}

h1,
h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}

.container-fluid {
  padding: 3rem 3rem;
  max-width: 1400px;
  text-align: center;
}

h1,
h3,
p {
  margin-bottom: 1rem;
}

a {
  color: var(--footer-color-light);
  text-decoration: none;
}
/* button styles */

.btn {
  background: var(--btn-bg-orange);
  color: var(--btn-color-white);
  font-size: 1.6rem;
  font-weight: 500;
  padding: 1rem 4rem;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.btn:hover {
  background: var(--btn-hover-bg-orange);
  color: var(--btn-hover-color-white);
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.shop {
  padding: 0.5rem 3rem;
}
.contact-btn {
  font-size: 1.8rem;
  text-transform: uppercase;
}

/*==================================================================                           Header styles ================================================================ */

nav .container-fluid {
  padding: 0 3rem;
  max-width: 1400px;
}

.navbar-brand img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

header .navbar-nav {
  font-size: 1.6rem;
  font-weight: 400;
  margin-left: auto;
}

.navbar-nav .nav-item {
  border-radius: 4px;
  padding: 0 1.5rem;
  margin: 0 0.2rem;
  -webkit-transition: all 0.4s linear;
  -o-transition: all 0.4s linear;
  transition: all 0.4s linear;
}

.navbar-light .navbar-nav .nav-link {
  color: var(--body-color-dark);
}

.navbar-light .navbar-nav .home .nav-link {
  color: var(--btn-color-white);
}

.navbar-nav .home {
  background: var(--btn-bg-orange);
  color: var(--btn-color-white);
}

.navbar-nav .nav-item:hover {
  background: var(--btn-bg-orange);
  color: var(--btn-color-white);
}

.navbar-nav .nav-item .nav-link:hover {
  color: var(--btn-color-white);
}

nav.scrolled {
  background-color: #e8e4e1 !important;
  -webkit-box-shadow: 2px 10px 4px var(--section-bg-light);
  box-shadow: 2px 10px 4px var(--section-bg-light);
}

/*============================================== ==================================       showcase styles ================================================================ */

.showcase {
  background: var(--showcase-bg-popstar);
  color: var(--showcase-color-light);
  /* height: 70vh; */
  margin-top: 7rem;
}

.showcase .container-fluid {
  padding: 0rem 4rem;
  max-width: 1400px;
}

.row {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.showcase .carousel-left {
  text-align: right;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 50%;
}

.carousel-1 .carousel-left,
.carousel-3 .carousel-left {
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

.carousel-1 .carousel-right,
.carousel-3 .carousel-right {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
}

.carousel-2 .carousel-left {
  text-align: left;
}

.carousel-left .text {
  margin-left: auto;
  width: 80%;
}

.carousel-3 .carousel-right {
  margin-left: auto;
}

.showcase h1 {
  color: var(--h1-color-blue);
  font-family: "Titillium Web", sans-serif;
  font-size: 6.5rem;
  font-weight: 700;
  line-height: 1.3;
}

.showcase p {
  font-size: 3.5rem;
  letter-spacing: 0.3rem;
  margin: 1rem auto;
}

.showcase .carousel-right {
  text-align: center;
}

/* carousel btn */

.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 3rem;
  height: 4rem;
}

.carousel-control-prev-icon {
  position: absolute;
  left: 1rem;
}

.carousel-control-next-icon {
  position: absolute;
  right: 1rem;
}

/*==================================================================                         Product section
================================================================ */

section h2 {
  font-family: "Oswald", sans-serif;
  font-size: 4rem;
  margin: 2rem auto 4rem;
  text-align: center;
}

.products {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 5rem;
}

.product-item {
  background-color: var(--showcase-bg-popstar);
  border-radius: 8px;
  -webkit-box-shadow: 4px 4px 2px var(--price-color-blue);
  box-shadow: 4px 4px 2px var(--price-color-blue);
  text-align: center;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  overflow: hidden;
}

.product-item:hover .product-img,
.product-item:hover .shop,
.product-item:focus .product-img {
  -webkit-transform: scale(1.2) rotate(0.0001deg);
  -ms-transform: scale(1.2) rotate(0.0001deg);
  transform: scale(1.2) rotate(0.0001deg);
}

.product-img-container {
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
  -webkit-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.products h3,
.products p {
  margin-bottom: 1rem;
}

.products a {
  margin-bottom: 3rem;
}

h3 {
  color: var(--h1-color-blue);
  font-size: 2rem;
}

.products p {
  color: var(--price-color-blue);
  font-size: 1.8rem;
}

.product-4 .product-img img {
  width: 100%;
  height: 280px;
}

/*==================================================================                         service section
================================================================ */

.section-bg {
  background-color: var(--section-bg-light);
}

.service .service-left {
  text-align: left;
  font-size: 2.5rem;
  font-weight: 500;
}

.service ul {
  list-style-type: none;
}

.service ul li {
  margin-bottom: 1.3rem;
}
.service .list-icon {
  color: var(--btn-hover-bg-orange);
  display: inline-block;
  margin-right: 1rem;
}

.list_select {
  display: inline;
}

iframe {
  border: none;
  outline: none;
  width: 560px;
  height: 360px;
}

/*==================== contact section =============== */

.contact h2 {
  margin-bottom: 4rem;
}
.contact h3 {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.contact p {
  margin-bottom: 2rem;
}

/*==================== footer section =============== */
footer {
  background: var(--footer-bg-dark);
  color: var(--footer-color-light);
  font-size: 1.3rem;
}

footer .container-fluid {
  margin: 4rem auto 0;
  padding: 6rem 3rem 3rem;
  text-align: left;
}

footer .row {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
}

footer h4 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
footer ul {
  padding: 0;
}

footer ul li {
  list-style-type: none;
  margin-bottom: 1rem;
}

footer li a {
  color: var(--footer-color-light);
  text-decoration: none;
}

footer a:hover {
  color: var(--section-bg-light);
}

footer .first-column span i {
  color: var(--btn-hover-bg-orange);
  margin-right: 1rem;
}

footer .fourth-column {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

footer .top-side {
  padding-left: 0.5rem;
}
footer .top-side i {
  color: var(--showcase-bg-popstar);
  font-size: 2.5rem;
  margin: 1rem 1rem 3rem;
}
footer .top-side i:hover {
  color: var(--btn-hover-bg-orange);
}

.follow a {
  color: var(--price-color-blue);
  font-size: 1.5rem;
}

footer .copyright {
  background-color: var(--copyright-bg-grey);
  color: var(--body-bg-white);
  font-size: 1.4rem;
  line-height: 2;
  padding: 1.5rem;
  text-align: center;
}

.copyright p {
  margin-bottom: 0;
}

.copyright .company-name {
  color: var(--btn-hover-bg-orange);
}
.copyright .my-name {
  color: var(--price-color-blue);
}

/*==================== Css media Queries =============== */
@media (max-width: 1250px) {
  html {
    font-size: 59%;
  }
  .container-fluid {
    padding: 3rem 6rem;
  }
}

@media (max-width: 1020px) {
  html {
    font-size: 57%;
  }

  .showcase h1 {
    font-size: 5rem;
  }

  .showcase p {
    font-size: 3rem;
  }

  .service-left,
  .service-right {
    display: block;
    margin: 0 auto;
  }

  .service-left {
    width: 70%;
    margin: 0 auto 4rem;
  }

  .service-right {
    width: 90%;
    margin: 0 auto;
  }

  iframe {
    width: 100%;
    height: 420px;
  }

  footer .container-fluid {
    padding: 6rem 12rem 2rem;
    text-align: left;
  }

  footer .row div {
    margin-bottom: 2.5rem;
  }
}

@media (max-width: 790px) {
  html {
    font-size: 52%;
  }

  header .navbar-nav {
    font-size: 1.6rem;
  }
  header nav.bg-transparent {
    background-color: var(--body-bg-white) !important;
    color: var(--body-color-dark) !important;
  }

  .showcase {
    margin-top: 70px;
  }

  .showcase .carousel-left,
  .showcase .carousel-right {
    margin: 0 auto;
    text-align: center;
  }
  .showcase .carousel-left {
    width: 90%;
  }

  .carousel-left .text {
    width: 95%;
  }

  .showcase h1 {
    font-size: 4rem;
    margin-top: 2rem;
  }

  .showcase p {
    font-size: 2.5rem;
  }

  .showcase a {
    margin-bottom: 4rem;
  }

  .showcase img {
    width: 60%;
    height: auto;
  }

  .carousel-1 .carousel-left,
  .carousel-3 .carousel-left {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  .carousel-1 .carousel-right,
  .carousel-3 .carousel-right {
    margin-bottom: 1rem;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }

  section h2 {
    font-size: 3.2rem;
  }

  .product_section .container-fluid {
    padding: 3rem 7rem;
  }

  .product-item h3 {
    font-size: 2.5rem;
  }
  .product-4 .product-img img {
    width: 100%;
    height: auto;
  }

  .service .service-left {
    width: 100%;
  }
  .service-right {
    width: 100%;
  }

  iframe {
    height: 340px;
  }
  footer .container-fluid {
    padding-bottom: 0;
  }
  footer .top-side i {
    color: var(--showcase-bg-popstar);
    font-size: 2.5rem;
    margin: 0 1rem 0;
  }
  .hide-small {
    display: none;
  }
}
@media (max-width: 690px) {
  html {
    font-size: 50%;
  }
  .navbar-nav .nav-item {
    padding: 0.5rem 1rem;
    margin: 0.2rem;
  }
  .showcase p {
    font-size: 2rem;
    letter-spacing: 0.1rem;
  }
  .product_section .container-fluid {
    padding: 3rem 18rem;
    margin: 0 auto;
  }
  
.products {
  gap: 8rem;
}
  .product-item h3 {
    font-weight: 700;
  }
  .service .service-left {
    font-size: 1.7rem;
    padding: 0;
  }
  iframe {
    height: 260px;
  }
  footer .container-fluid {
    padding: 6rem 8rem 0rem;
  }
}
@media (max-width: 420px) {
  html {
    font-size: 48%;
  }
  .container-fluid {
    padding: 3rem 4rem;
  }

  .product_section .container-fluid {
    padding: 3rem 4rem;
  }

  iframe {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 280px) {
  .products img {
    width: 100%;
    height: auto;
  }
  .product_section .container-fluid {
    padding: 3rem 2rem;
  }
}
